{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HCConceptual;User Id=sa;Password=Test1234;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=.;Database=BMS;User Id=sa;Password=sa;MultipleActiveResultSets=true"
    //   "DefaultConnection": "Server=192.168.222.25\\MSSQLSERVER2014;Database=DAO_Planning;User Id=sa;Password=Test123;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "CallbackPath": "/signin-oidc"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/DAO_Planning-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} - [{Level:u3}] {SourceContext}: {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [

      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "HC Systems"
    }
  },
  "JWTSettings": {
    "Key": "vsB1MGv9Abttz9x7y7vpBfgdIeBqdnvHCkz21hJ0nDHpjZogjBl8rdg80sUv4uhOZHZUuJYWb9TXKJCwRetUXSmWFfUi2zZEimVhf3LXswS4l5BthwiQ",
    "Issuer": "Test.com",
    "Audience": "Test.com"
  },
  "Origns": "http://localhost:4200,https://localhost:4200,http://localhost:4300,http://localhost:4500",
  "AllowedHosts": "*"
}